Views/DashboardView.xaml

<Window x:Class="P2P_UAQ_Server.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_UAQ_Server.Views"
        xmlns:viewModel="clr-namespace:P2P_UAQ_Server.ViewModels"
        xmlns:model="clr-namespace:P2P_UAQ_Server.Models"
        mc:Ignorable="d"
        Title="DashboardView" Height="600" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility">
        </BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="15"
            Background="#FFF">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
            Background="#A55B5F"
            CornerRadius="15,15,0,0"
            >
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Dashboard"
                   Foreground="#FFFFFF"
                   FontSize="10"
                   FontFamily="Montserrat"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>

                <Button Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A55B5F"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9E9E9E"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="BtnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A55B5F"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="20"
                                     Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <StackPanel Width="370"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,15,0,15">

                <Border Background="#F4F4F4"
                            BorderBrush="Transparent"
                            CornerRadius="10"
                            Height="508"
                            Width="370"
                        Margin="0,0,0,10" >
                    
                    <ScrollViewer
                                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="Status"
                                   Width="Auto"
                                     Text="{Binding AllServerStatusMessages}"
                                     FontFamily="Montserrat"
                                     FontSize="14"
                                     FontWeight="Normal"                                                                                              
                                     Padding="5,5,5,5"
                                     Foreground="#303030" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                                     >
                            <TextBlock.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </ScrollViewer>

                </Border>

                <Button Name="BtnStopServer"
                        
                        BorderThickness="0"
                        Content="Detener Servidor"
                        Foreground="White"
                        FontSize="14"                        
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="BtnStopServer_Click"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A55B5F"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Medium"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="370" Height="32"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>

        </Grid>

    </Border>
</Window>
