Views/StartServerView.xaml

<Window x:Class="P2P_UAQ_Server.Views.StartServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_UAQ_Server.Views"
        xmlns:viewModel="clr-namespace:P2P_UAQ_Server.ViewModels"
        mc:Ignorable="d"
        Title="StartServerView" Height="220" Width="340"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:StartServerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="15"
            Background="#FFFFFF">

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Background="#A55B5F"
                    CornerRadius="15,15,0,0"
                    >
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Iniciar Servidor"
                           Foreground="#FFFFFF"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button Name="BtnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A55B5F"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9E9E9E"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="BtnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A55B5F"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <StackPanel Width="290"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,20,0,20">
                
                <TextBox Name="txtDirIP"
                         Text="{Binding DirIP, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Montserrat"
                         FontSize="14"
                         FontWeight="Normal"
                         Background="#F4F4F4"
                         Height="32"
                         Width="290"
                         Margin="0,0,0,10"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Padding="10,0,0,0"
                         >
                   
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>

                
                </TextBox>

                <TextBox Name="txtPort"
                         Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Montserrat"
                         FontSize="14"
                         FontWeight="Normal"
                         Background="#F4F4F4"
                         Height="32"
                         Width="290"
                         Margin="0,0,0,10"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Padding="10,0,0,0"
                         Foreground="#9e9e9e"
                         
                         
                         >  
                    
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Name="txtUsers"
                         Text="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Montserrat"
                         FontSize="14"
                         FontWeight="Normal"
                         Background="#F4F4F4"
                         Height="32"
                         Width="290"
                         Margin="0,0,0,10"
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         Padding="10,0,0,0"
                         Foreground="#9e9e9e"
                         
                         
                         >
                    
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Name="SendDataToStartServer"
                        Command="{Binding StartServerCommand}"
                        BorderThickness="0"
                        Content="Iniciar Servidor"
                        Foreground="White"
                        FontSize="14"                        
                        FontFamily="Montserrat"
                        Cursor="Hand"                        
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A55B5F"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Medium"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="290" Height="32"
                                    CornerRadius="10"
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            
        </Grid>
        
    </Border>

</Window>
